# fluentd/conf/fluent.conf
<source>
  @type monitor_agent
  bind 0.0.0.0
  port 24220
</source>

<source>
  @type forward
  port 24224
  bind 0.0.0.0
</source>

<filter bucketboy>
  @type parser
  key_name log
  <parse>
    @type json
    time_key time
  </parse>
</filter>

<match *.**>
  @type copy

  <store>
    @type elasticsearch
    host elasticsearch
    port 9200
    logstash_format true
    logstash_prefix fluentd
    logstash_dateformat %Y%m%d
    include_timestamp true
    # include_tag_key true
  #   type_name access_log
  #   tag_key @log_name
  </store>

  <store>
    @type stdout
  </store>
</match>
